using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class P02_Chapter01 : MonoBehaviour
{
    //렌더링 파이프라인
    //1 오브젝트 데이터 받아오기 : 그래픽 카드는 버텍스로 이루어진 물체의 데이터 값을 받아옵니다. 버텍스 정보들을 가지고 버텍스들이 이어진 삼각형 면을 생성하게 될 것입니다.
    //2 정점 쉐이더 :
    //버텍스는 현재 로컬 좌표를 가진 상태입니다.
    //여기에 월드 변환 생렬을 곱해줌으로써 로컬좌표계를 월드좌표계로 변환해 줍니다.
    //여기에 다시 카메라 행렬(View)을 곱해서 월드 좌표계에서 살고 있던 오브젝트의 버텍스 위치 값들이 카메라의 중심점으로부터 상대적으로 다시 연산됩니다.
    //이 상태를 오쏘그래픽 프로젝션 이라 불리기도 합니다. 그리고 이 시점 부터는 모니터에 출력하는 것이 가능한 상태가 됩니다.
    //다시 한번 프로젝션 행렬로 곱해주면 원근감이 부여됩니다. 이제 흔히 볼 수 있는 뷰의 모습이 되었습니다.
    //3 레스터라이져 : 오브젝트가 모니터에서 표현될 때 어느 픽셀로 표현될 것인지를 나타내는 장치를 거치게 되는 이것을 래스터라이져라 부르며 2D픽셀로 표현되는 세계로 넘어오게 됩니다.
    //이렇게 수학적인 가상공간 안에서 입체로 떠돌던 오브젝트는 픽셀이 되고, 드디어 픽셀쉐이더에서 이 픽셀에 접근할 수 있게 되었습니다.
    //4 픽셀쉐이더 : 픽셀쉐이더가 가동되면 조명과 텍스쳐, 그림자와 각종 특수효과등을 연산하게 되는것입니다.
}
